Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowead Papyrus Common Utilities
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.2.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.e4.core.di.annotations;bundle-version="1.7.200",
 org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0",
 com.google.guava;bundle-version="30.1.0"
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.common
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 lib/javapoet-1.10.0.jar,
 lib/javax.ws.rs-api-2.1.jar,
 lib/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar,
 lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,
 lib/org.slf4j.jar,
 lib/swing2swt.jar,
 lib/velocity-engine-core-2.3.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.squareup.javapoet,
 deployment,
 dto,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.resource.loader,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.uml2.uml.util,
 swing2swt.layout
