Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.arrowhead.skelettons.deployment
Bundle-SymbolicName: eu.arrowhead.skelettons.deployment;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.1.1",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.languages.common.profile;bundle-version="1.1.1",
 org.eclipse.papyrus.designer.components.fcm.profile;bundle-version="0.8.1",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.1.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.papyrus.designer.languages.arrowhead.codegen.profile
Automatic-Module-Name: eu.arrowhead.skelettons.deployment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 commons-lang3-3.1.jar,
 org.slf4j.jar,
 velocity-engine-core-2.3.jar
Export-Package: org.apache.commons.lang3;uses:="org.apache.commons.lang3.builder,org.apache.commons.lang3.text.translate",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity",
 org.apache.velocity.app.event;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context",
 org.apache.velocity.app.event.implement;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity.app.event",
 org.apache.velocity.context;uses:="org.apache.velocity.util.introspection,org.apache.velocity.runtime.resource,org.apache.velocity.app.event",
 org.apache.velocity.exception;uses:="org.apache.velocity.util.introspection,org.apache.velocity.runtime.parser",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.util,
   org.slf4j,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.app.event,
   org.apache.velocity",
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.exception,
   org.apache.velocity",
 org.apache.velocity.runtime.directive.contrib;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.exception,
   org.apache.velocity",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime,
   org.slf4j,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime,org.slf4j,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   org.apache.velocity.util,
   org.slf4j,
   javax.sql,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.context,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.shaded.commons.io,
 org.apache.velocity.util;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.util.introspection;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.slf4j,
   org.apache.velocity.runtime.parser.node"
