source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               .classpath,\
               lib/velocity-engine-core-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,\
               lib/swing2swt.jar,\
               lib/org.slf4j.jar,\
               lib/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar
jars.compile.order = .
