source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,\
               lib/velocity-engine-core-2.3.jar
