Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.arrowhead.policies.deployment
Bundle-SymbolicName: eu.arrowhead.policies.deployment;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: eu.arrowhead.policies.deployment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.1.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,
 lib/velocity-engine-core-2.3.jar
Export-Package: org.apache.commons.lang3,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader
