source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/velocity-engine-core-2.3.jar,\
               lib/org.slf4j.jar,\
               lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,\
               lib/annotations-2.7.0.jar,\
               lib/client-library-4.1.3.2.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/jackson-core-2.11.0.jar,\
               lib/jackson-databind-2.11.0.jar,\
               lib/jackson-dataformat-cbor-2.11.0.jar,\
               lib/jackson-dataformat-csv-2.11.0.jar,\
               lib/jackson-dataformat-smile-2.11.0.jar,\
               lib/jackson-dataformat-xml-2.9.8.jar,\
               lib/jackson-datatype-jsr310-2.12.3.jar,\
               lib/jackson-jaxrs-json-provider-2.9.7.jar,\
               lib/javapoet-1.10.0.jar,\
               lib/javax.ws.rs-api-2.1.jar
jars.compile.order = .
