source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-lang3-3.1.jar,\
               org.slf4j.jar,\
               velocity-engine-core-2.3.jar,\
               .classpath
jars.compile.order = .
