source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-lang3-3.1.jar,\
               org.slf4j.jar,\
               velocity-engine-core-2.3.jar,\
               jackson-databind-2.11.0.jar,\
               jackson-core-2.11.0.jar,\
               javapoet-1.10.0.jar,\
               javax.ws.rs-api-2.1.jar,\
               jackson-datatype-jsr310-2.12.3.jar,\
               annotations-2.7.0.jar,\
               jackson-jaxrs-json-provider-2.9.7.jar,\
               jackson-dataformat-cbor-2.11.0.jar,\
               jackson-dataformat-csv-2.11.0.jar,\
               jackson-dataformat-xml-2.9.8.jar,\
               jackson-dataformat-smile-2.11.0.jar,\
               client-library-4.1.3.2.jar
jars.compile.order = .
source.jackson-databind-2.11.0.jar = src/
source.jackson-core-2.11.0.jar = src/
source.javapoet-1.10.0.jar = src/
source.javax.ws.rs-api-2.1.jar = src/
source.jackson-datatype-jsr310-2.12.3.jar = src/
source.annotations-2.7.0.jar = src/
source.jackson-jaxrs-json-provider-2.9.7.jar = src/
source.jackson-dataformat-cbor-2.11.0.jar = src/
source.jackson-dataformat-csv-2.11.0.jar = src/
source.jackson-dataformat-xml-2.9.8.jar = src/
source.jackson-dataformat-smile-2.11.0.jar = src/
source.client-library-4.1.3.2.jar = src/
