Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowhead Papyrus Database Setup
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.deployment.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: handlers
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.papyrus.arrowhead.common;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.deployment.registry
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
