Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowhead Papyrus Systems Deployment
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.deployment.systems;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: handlers
Require-Bundle: org.eclipse.ui.browser;bundle-version="3.7.100",
 org.eclipse.ui.cheatsheets;bundle-version="3.7.300",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.externaltools;bundle-version="3.5.100",
 org.eclipse.ui.forms;bundle-version="3.11.300",
 org.eclipse.ui.genericeditor;bundle-version="1.2.100",
 org.eclipse.ui.ide.application;bundle-version="1.4.200",
 org.eclipse.ui.intro;bundle-version="3.6.400",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.1.100",
 org.eclipse.ui.intro.universal;bundle-version="3.4.200",
 org.eclipse.ui.monitoring;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.10.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.8.300",
 org.eclipse.ui.net;bundle-version="1.4.0",
 org.eclipse.ui.themes;bundle-version="1.2.1600",
 org.eclipse.ui.trace;bundle-version="1.2.0",
 org.eclipse.ui.views.log;bundle-version="1.3.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.9.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.300",
 org.eclipse.papyrus.arrowhead.common,
 org.apache.commons.io;bundle-version="2.8.0"
Automatic-Module-Name: eu.arrowhead.skeletons.deployment
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/annotations-2.7.0.jar,
 lib/client-library-4.1.3.2.jar,
 lib/jackson-core-2.11.0.jar,
 lib/jackson-databind-2.11.0.jar,
 lib/jackson-dataformat-cbor-2.11.0.jar,
 lib/jackson-dataformat-csv-2.11.0.jar,
 lib/jackson-dataformat-smile-2.11.0.jar,
 lib/jackson-dataformat-xml-2.9.8.jar,
 lib/jackson-datatype-jsr310-2.12.3.jar,
 lib/jackson-jaxrs-json-provider-2.9.7.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0"
