Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.arrowhead.coreSystems.deployment
Bundle-SymbolicName: eu.arrowhead.coreSystems.deployment;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui
Automatic-Module-Name: eu.arrowhead.coreSystems.deployment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 commons-lang3-3.1.jar,
 org.slf4j.jar,
 velocity-engine-core-2.3.jar
Export-Package: org.apache.commons.lang3;uses:="org.apache.commons.lang3.builder,org.apache.commons.lang3.text.translate",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity",
 org.apache.velocity.app.event;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context",
 org.apache.velocity.app.event.implement;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity.app.event",
 org.apache.velocity.context;uses:="org.apache.velocity.util.introspection,org.apache.velocity.runtime.resource,org.apache.velocity.app.event",
 org.apache.velocity.exception;uses:="org.apache.velocity.util.introspection,org.apache.velocity.runtime.parser",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.util,
   org.slf4j,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.app.event,
   org.apache.velocity",
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.exception,
   org.apache.velocity",
 org.apache.velocity.runtime.directive.contrib;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.exception,
   org.apache.velocity",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime,
   org.slf4j,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime,org.slf4j,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   org.apache.velocity.util,
   org.slf4j,
   javax.sql,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.context,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.shaded.commons.io,
 org.apache.velocity.util;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.util.introspection;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.slf4j,
   org.apache.velocity.runtime.parser.node",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.spi;uses:="org.slf4j"
