Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.arrowhead.coreSystems.deployment
Bundle-SymbolicName: eu.arrowhead.coreSystems.deployment;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.1.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0"
Automatic-Module-Name: eu.arrowhead.coreSystems.deployment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/velocity-engine-core-2.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,
 lib/swing2swt.jar,
 lib/org.slf4j.jar,
 lib/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar
Export-Package: org.apache.commons.lang3;uses:="org.apache.commons.lang3.builder,org.apache.commons.lang3.text.translate",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.util,
   org.slf4j,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.app.event,
   org.apache.velocity",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime,org.slf4j,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   org.apache.velocity.util,
   org.slf4j,
   javax.sql,
   org.apache.velocity.runtime.resource"
Import-Package: org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprofile
